const messagesTypes = {
  CREATE_ONE_MESSAGE_START: "CREATE_ONE_MESSAGE_START",
  CREATE_ONE_MESSAGE_SUCCESS: "CREATE_ONE_MESSAGE_SUCCESS",
  CREATE_ONE_MESSAGE_FAILURE: "CREATE_ONE_MESSAGE_FAILURE",
  LOAD_ALL_MESSAGES_START: "LOAD_ALL_MESSAGES_START",
  LOAD_ALL_MESSAGES_SUCCESS: "LOAD_ALL_MESSAGES_SUCCESS",
  LOAD_ALL_MESSAGES_FAILURE: "LOAD_ALL_MESSAGES_FAILURE"
};

export default messagesTypes;
